{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "next dev",
    "test:publication": "tsx --test tests/publication-policy.test.ts tests/publication-rendering-structured-data.test.ts",
    "test:e2e:dark-smoke": "playwright test tests/e2e/darkmode-navbar-related.smoke.spec.ts",
    "test:e2e:security-headers": "playwright test tests/e2e/security-headers.smoke.spec.ts",
    "e2e:auth-state": "tsx scripts/e2e-auth-state.ts",
    "test:e2e:auth-smoke": "pnpm run e2e:auth-state && playwright test tests/e2e/authenticated-intake.smoke.spec.ts",
    "test:security:jsonld": "tsx scripts/assert-json-ld-security.ts",
    "build-specs-snapshot": "tsx scripts/build-specs-snapshot.ts",
    "prebuild": "tsx scripts/assert-i18n-parity.ts && pnpm run test:security:jsonld && tsx scripts/build-specs-snapshot.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.16.1",
    "next": "16.3.0",
    "next-intl": "^4.13.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.10",
    "typescript": "^6"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10",
      "dompurify": "^3.4.11",
      "@babel/core": "^7.29.6",
      "js-yaml@3": "^3.15.0",
      "js-yaml@4": "^4.2.0",
      "@opentelemetry/core": "^2.8.0"
    }
  }
}
